# ======================== alphamind 模型相关参数 =================
# train_data_dir=/ntt/datasets
# tensorboard_dir=/tensorboard
# output_dir = /ntt/alphamind                        # 模型保存路径
# logging_ini = /opt/config/logging.ini             # 日志配置文件

# ========================  模型相关参数 ==========================
data_files = ./datasets
logging_ini = ./utils/logging.ini
output_dir = ./alphamind